space,u
up,u

up,u
left,u
right,m
right,u
left,m

up,u
left,u
right,m
right,u
left,m

up,u
left,u
right,m
right,u
left,m

up,u
left,u
right,m
right,u

#end of red

right,u
right,u
right,u

#end of purple top right

#move to start of yellow
left,m
left,m
up,m
up,u

down,u

down,u
right,u
left,m
left,u
right,m

down,u
right,u
left,m
left,u
right,m

down,u
right,u
left,m
left,u
right,m

down,u
right,u
left,m
left,u

#end of yellow

left,m
up,u
down,u

#end of purple middle

#move to blue
up,m
up,u

down,u

down,u
right,u
left,m
left,u
right,m

down,u
right,u
left,m
left,u
right,m

down,u
right,u
left,m
left,u
right,m

down,u
right,u
left,m
left,u

#purple top left

up,u
up,u
up,u

#move to start
left,m
right,m
right,m
down,m
down,m
